{"categories":["Programming Languages"],"contributes":{"grammars":[{"language":"agk","path":"./syntaxes/agk.tmLanguage.json","scopeName":"source.agk"}],"languages":[{"aliases":["AGK","agk"],"configuration":"./language-configuration.json","extensions":[".agk"],"id":"agk"}]},"description":"Syntax highlighting for AGK-Real (.agk), the English-like language that compiles to Python","displayName":"AGK","engines":{"vscode":"^1.60.0"},"license":"MIT","name":"agk","publisher":"agk-real","version":"0.2.0"}